{
  "projectName": "Student Age LMC",
  "author": "Lince",
  "version": "0.4.3",
  "description": "学生时代模组兼容分析工具，用于检测模组中的重复ID",
  "themeMode": 0,
  "language": "zh-cn",
  "exportFormat": "markdown",
  "showProgress": true,
  "generateDetailedReport": true,
  "autoOpenBrowser": false,
  "developerMode": false,
  "developerPassword": "lince",
  "opacity": 85,
  "includeOfficialContent": true,
  "includeDlcContent": true,
  "autoLoadDefaultData": false,
  "verticalPageSize": 15,
  "horizontalPageSize": 10,
  "tableLayout": "horizontal",
  "includeDlcSunrise": true
}