{"title":"SALMC[beta]","description":"由于官方对模组平台优化有限，对于苦恼模组兼容出错的玩家和希望提升模组兼容的创作者请订阅这个简单模组（应该算是脚本）。\n这个基于webui的检测平台能够让您查看各模组的id占用情况与统计！\n[h1]不基于游戏运行！纯脚本不影响游戏！[h1]\n【使用方法】\n一般方法：打开本模组所在文件夹→进入文件\\LMC目录→使用浏览器运行index.html→导入你想要检测的模组文件夹v0.1.0已更新内置模组检测文件夹，您可以吧所有待检测模组文件夹放入此文件夹一键生成报告。\n\n当然以上仅供简单使用，我在此建议您通过通过本地服务终端运行。\n\n【功能介绍】\n1.当前支持对事件，物品，书籍，行动等主流容易id占用的检测。\n2.支持对相应模组的id进行输出，您可以使用ctrl+f对id进行查找。\n3.支持检测结果以图片格式的导出。\n\n【注意事项】\n1.本模组自带一组所有配置表的测试，无效果，不要去用控制台触发。（您可以不启用此模组）\n2.本模组仅本地排查兼容，对于不兼容的物品您可以手动更改json文件相应id或者向模组制作者反馈。\n3.平台已上传开源，详情查看[url=https://github.com/lincexu/StudentAgeLinceModController]github[/url]\n\n【画饼计划】\n1.完善对模组其他信息的统计。\n2.支持对原版事件的检测。\n3.支持服务端口化。\n4.支持游戏外编辑模组。\n5.如果官方能好好优化这个接口平台使用体验我就跑路了。","tags":null,"dependencies":null,"visible":0,"metadata":{"id":3650508599,"version":null,"packageId":"SALMC"}}